<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid black;
            width: 75vw;
            height: 75vh;
        }

        div img{
            width: 50vw;
            height: 50vh;
        }
        .child{
            background-color: rgb(231, 62, 186);
            width:50vw;
            height:50vh;
            margin-left: 35px;
            margin-top: 50px;
        }

        .parent{
            background-color: rgb(29, 140, 184);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./rest2.jpg" alt="image">
    </div>


    <div class="parent">
        <div class="child">

        </div>
    </div>

    <div style="font-size: 50px;">
        <p style="font-size: 1em;">hello</p>
    </div>

    <p style="font-size: 1em;">hello</p>
</body>
</html>